<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overflow in text & images</title>
  <style>
    h1
    {
      border: 2px solid black;
      width: 20%;
      /*overflow: hidden;/*hides overflowed info*/
      /*overflow: auto;/*scroll for full info*/
      overflow:visible;
    }
    p{
      border: 2px solid black;
      height: 90px;
      overflow:visible ;/*content visible also if overflow occure*/
    }
    .image
    {
      width: 50px;
      height: 80px;
     /* border: 1px solid black;*/
    }
    .box
    {
      border: 3px solid black;
      width: 50px;
    }
    img
    {
      width: 100%;
      height: 100%;
      object-fit: fill;/*fixing in box*/
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore repellendus tenetur quisquam perferendis animi vel quis. Aut ratione natus quaerat eligendi, iusto unde saepe quia a accusantium corporis velit.</p>
  <h1>Overflow</h1>
  <br>
  <div class="box">
  <img  class="image"src="image.jpeg" alt="Error"></div>
</body>
</html>